<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 5</title>
        <style type="text/css">
        th{
            font-family: Courier, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            border: none;
        }
        td{
            border: none;
        }
        table{
            border: 1px solid black;
            padding: 0px 50px 0px 50px;
        }
        div{
            margin: 10px;
            padding-top: 0px;
        }
        navbar{
            padding: 20px;
        }
        li{
            display: inline;
            padding: 13px;
            font-size: small;
        }
        a:link{
            color: #111;
        }
        a:visited{
            color: #111;
        }
        a:hover{
            color: rgb(243, 83, 83);
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p{
            font-family: Courier, Courier, monospace;
            font-size: 12px;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        </style>
    </head>
    <body>
            <div>
                <table align="center">
                    <tr>
                        <th>
                            <span>THE</span><br>
                            ANALOG <br>
                            <span>SPECIALIST</span>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <hr size="3px" color="black">
                                <ol>
                                    <a href="#"><li>HOME</li></a>
                                    <a href="#"><li>FOR SALE</li></a>
                                    <a href="#"><li>REPAIRS</li></a>
                                    <a href="#"><li>ABOUT</li></a>
                                    <a href="#"><li>CONTACT</li></a>
                                </ol>
                                <hr size="3px" color="black">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="Tugas_Piano.png" width="500px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p align="center">
                                 We specialise in the sales and repair of classic keyboards, in<br>
                                 particular the Fender Rhodes, Wurliter EP200, and Hohner<br>
                                 Claviner.
                            </p>
                        </td>
                    </tr>
                 </table>
            </div>
    </body>
</html>